
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
sauceUrl=https://www.saucedemo.com/


fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj

userName=manager
password=Manager1!

userNameSauce=standard_user
passwordSauce=secret_sauce